{
  "name": "nock-nock",
  "version": "0.0.1",
  "description": "A simple record and replay `nock` helper",
  "main": "index.js",
  "author": "Chris Grayson",
  "license": "ISC",
  "repository": "",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "nock": "^13.3.1"
  }
}
